[pytest]
# Folder location for tests
testpaths = tests

# Command line parameters when running pytest on console
addopts = --verbose --disable-warnings --headed --browser chromium --browser firefox --tracing=on
